version: '3.1'

services: 
  frontend:
    image: gabinete_frontend  
    environment: 
      - API_URL=http://localhost:8100/api/Solicitud/
    ports: 
      - "8200:80"

  backend:
    image: bienestar_back
    secrets:
      - appsettings
    ports: 
      - "8100:80"
secrets:
  appsettings:
    file: appsettings.json