version: '3.1'

services: 
  #frontend:
   # image: bienestar_front
   
   #environment: 
    #  - API_URL= http://localhost:8100/
    #ports: 
     # - "8200:80"

  backend:
    image: bienestar_back
    secrets:
      - appsettings
    ports: 
      - "8100:80"
secrets:
  appsettings:
    file: appsettings.json